<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人子</title>
    <style>
        .all{width: 900px;padding: 20px;margin: 0 auto;}
        .poto{width: 600px; height: 500px;float: left;}
        .potoR{width: 300px; height: 500px;float: left;}
        .header{height: 550px;}
        .header p {border-style:ridge; padding: 3px;}
        .line{border: 0;height: 1px;background-image: linear-gradient(to right, #00000000, rgba(0,0,0,0.75), rgba(0,0,0,0));}
        .text{max-width: 100%;}
        .footer{max-width: 100%;background-color: #f7f7f7;text-align: center;padding: 20px;}
        .painting{display:block; margin:auto;}
        p{color: #202020;}
        a{color: #00117e;}
        .but{margin:30px auto; display: flex; justify-content: center; align-items: center; background: #4888c7; width: 80px; padding: 10px; border-radius: 5px; }
        .but a{text-decoration: none;color: #fff; }
        .but:hover {transform: scale(1.05);}
        .but:active {transform: scale(1); box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.3);}
    </style>
</head>
<body ontouchstart="">
<div class="all">
    
    <div class="header">
        <div class="poto">
        <img src="./img/S.webp" style="height: 500px; margin-left: 70px;">
        </div><div class="line"></div>
        <div class="potoR"><h4>人子&emsp;The Son of Man</h4>
            <p>編　　號Magritte001</p>
            <p>作　　者</p>
            <p>瑪格利特 Rene Magritte</p>
            <p>年　　份1964</p>
            <p>原作尺寸116 x 89 cm</p>
            <p>原作材質</p>
            <p>油彩．畫布 Oil on Canvas</p>
            <p>瀏覽人次35566</p>
        </div>
    </div>
    <div class="line"></div>
    <br><br>
    <div class="text">
<p>&emsp;&emsp;1964年，比利時超現實主義畫家瑪格利特創作了一幅在後世廣為流傳的經典畫作《人子》（又名《戴黑帽的男人》）。薄霧彌漫的背景前，一位身穿黑色西服、頭戴黑色禮帽的男士靜靜站立，他的面部則被一隻綠色的蘋果完全擋住，給欣賞者留下了無限的想像空間。<br>
    &emsp;&emsp;實際上，不僅僅是《人子》，這位大師的其他作品中也經常可以看到畫中人物的面孔被遮擋起來。對於這種創作習慣和創作風格，瑪格利特曾解釋道：“我們眼前看到的事物，底下通常還隱藏著別的事物，人們對眼前清楚易見的事興趣不大，反而會想知道被蓋住的是什麼東西。”
    也許正是被畫作中彌漫的神秘感所吸引，一直以來，很多收藏家都希望能將瑪格利特的畫作收為己有。</p>
</div>
<br><br>
<div class="line"></div>
    <div class="but"><a href="./G_I'm_not_a_robot.html">下一關</a></div>
</div>
<div class="footer">
<br><br>
<div class="line"></div>
<p style="text-align: center;">
館 藏 處 : 
美國 賓夕法尼亞州瑟斯頓羅伊斯畫廊Thurston royce gallery, Allentown
<a href="https://thurstonroyce.com" target="_blank">館藏官網 : https://thurstonroyce.com</a></p>
<p style="font-size: 0.8em;"><a href="https://www.ss.net.tw/paint-165_83-4539.html" target="_blank" style="text-decoration: none; ">內容取至 :https://www.ss.net.tw/paint-165_83-4539.html</a></p>
</div>
</body>
</html>